<!-- ✅ index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🏩 My Store</title>
  <script defer src="script.js"></script>
  <style>
    .hidden { display: none; }
    body { font-family: sans-serif; padding: 20px; }
    input, button { margin: 5px; padding: 5px; }
    hr { margin: 20px 0; }
  </style>
</head>
<body>
  <h1>🏩 Welcome to My Store</h1>

  <!-- 🔐 LOGIN -->
  <div id="loginSection">
    <h2>Login</h2>
    <input type="text" id="login_username" placeholder="Username">
    <input type="password" id="login_password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="#" onclick="showRegister()">Register Now</a></p>
  </div>

  <!-- 📝 REGISTER FORM -->
<div id="registerSection" class="hidden">
  <h2>Register</h2>
  <input type="text" id="reg_username" placeholder="Username">
  <input type="email" id="reg_email" placeholder="Email">
  <input type="password" id="reg_password" placeholder="Password">

  <label><input type="checkbox" id="reg_role_admin"> Register as Admin</label><br>

  <button onclick="register()">Submit</button>
  <p><a href="#" onclick="showLogin()">Back to Login</a></p>
</div>


  <!-- 💼 DASHBOARD -->
  <div id="dashboard" class="hidden">
    <h2>Products</h2>
    <button onclick="loadProducts()">🔄 Refresh Products</button>
    <div id="productList"></div>

    <h2>Cart</h2>
    <button onclick="viewCart()">🛒 View Cart</button>
    <div id="cartList"></div>

    <h2>Orders</h2>
    <button onclick="placeOrder()">✅ Place Order</button>
    <button onclick="viewOrders()">📦 View Orders</button>
    <div id="orderList"></div>

    <!-- 👑 ADMIN SECTION -->
    <div id="adminSection" style="display:none;">
      <h2>👑 Admin Panel</h2>
      <input type="text" id="product-name" placeholder="Product Name">
      <input type="text" id="product-desc" placeholder="Description">
      <input type="number" id="product-price" placeholder="Price">
      <input type="number" id="product-qty" placeholder="Quantity">
      <button onclick="addProduct()">Add Product</button>
    </div>
  </div>
</body>
</html>
